# maven_demo

Hello/: pom.xml
Hello/src/main/java/com/atguigu/maven/: Hello.java
Hello/src/test/java/com/atguigu/maven/: HelloTest.java
HelloFriend/: pom.xml
HelloFriend/src/main/java/com/atguigu/maven/: HelloFriend.java
HelloFriend/src/test/java/com/atguigu/maven/: HelloFriendTest.java
JavaProject01/: pom.xml
JavaProject02/: pom.xml
JavaProject02/src/main/java/com/: Good.java
MakeFriends/: pom.xml
MakeFriends/src/main/java/com/wjx/maven/: MakeFriends.java
MakeFriends/src/test/java/com/wjx/maven/: MakeFriendsTest.java
OurFriends/: pom.xml
Parent/: pom.xml
WebProject02/: pom.xml
WebProject03/: pom.xml
WebProject05/: pom.xml
WebProject06/: pom.xml
WevProject04/: pom.xml
